* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  color: #eee;
  letter-spacing: 1.2;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

section {
  width: 80%;
  height: 88vh;
  margin: auto;
}

// header styles
//   ===========================

header {
  position: fixed;
  background: linear-gradient(to right, #3117a1a2 100%, rgba(0, 0, 0, 0.5) 100%),
    radial-gradient(at top center, #c9aeae66 0%, rgba(0, 0, 0, 0.4) 120%)
      #989898;
  background-blend-mode: multiply, multiply;
  top: 0;
  left: 0;
  width: 100%;
  height: 12vh;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}
nav {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  cursor: pointer;
  padding: 0.5rem 0;
  h3 {
    font-style: bold;
  }
}
.nav-list {
  list-style: none;
  width: 60%;
  justify-content: space-between;
  display: flex;
  margin-left: auto;
  padding: 0.5rem 0;
}
.nav-list-items {
  text-decoration: none;
  color: #eee;
  font-weight: bold;
}
.nav-list-items:hover {
  color: #cd9dec9f;
}
.burger-icon {
  opacity: 0;
  width: 50px;
  height: 12vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .line {
    margin: 3px;
    width: 40px;
    height: 8px;
    border-radius: 1px;
    background-color: #eee;
  }
}

.objective-section {
  background-image: url(../objective-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  // background: linear-gradient(to right, #3117a1a2 100%, rgba(0, 0, 0, 0.5) 100%),
  //   radial-gradient(at top center, #c9aeae66 0%, rgba(0, 0, 0, 0.4) 120%)
  // //     #989898;
  // background-blend-mode: multiply, multiply;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .objective-typo {
    h1 {
      padding: 2% 0;
      font-size: 3rem;
      text-transform: capitalize;
      text-shadow: 2px 2px rgba(238, 238, 238, 0.11);
    }
    h3 {
      text-shadow: 2px 2px rgba(238, 238, 238, 0.11);
      padding: 2% 0;
      font-size: 1.7rem;
    }
  }
}

.about-section {
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-around;
  h1 {
    text-shadow: 2px 2px #eee;
    padding: 2.5% 0;
    font-size: 3rem;
  }
  p {
    letter-spacing: 1.5;
    font-size: 1.5rem;
    height: 60%;
  }
  img {
    margin: 5% 0;
    width: 50%;
    float: right;
    padding: 4.5% 0;
  }
}

.education-section {
  color: #333;
  align-items: center;
  justify-content: space-around;
  h1 {
    text-shadow: 2px 2px #eee;
    padding: 2.5% 0;
    font-size: 3rem;
    height: 20%;
  }
  table {
    border: 2px solid #eee;
    border-radius: 20px;
    width: 100%;
    height: 90%;
    padding: 10px 15px;
    tr {
      margin: 5px 10px;
    }
    td {
      padding: 1% 5%;
      margin: 5px 10px;
    }
  }
}

.skills-section {
  color: #333;
  align-items: center;
  justify-content: space-around;
  margin-top: 8%;
  h1 {
    height: 20%;
    width: 100%;
    text-shadow: 2px 2px #eee;
    padding: 2.5% 0;
    font-size: 3rem;
    height: 20%;
  }
  .skills {
    margin: 2% 0;
    height: 80%;
    width: 100%;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
}

.grid-item {
  text-align: center;
  align-items: center;
  justify-content: center;
  img {
    width: 120px;
    height: 120px;
  }
}

footer {
  background: linear-gradient(to right, #3117a1a2 100%, rgba(0, 0, 0, 0.5) 100%),
    radial-gradient(at top center, #c9aeae66 0%, rgba(0, 0, 0, 0.4) 120%)
      #989898;
  background-blend-mode: multiply, multiply;
  height: 10vh;
  text-align: center;
  justify-items: center;
}

@media only screen and (max-width: 800px) {
  .objective-typo {
    padding: 25px;
  }
  .about-section {
    display: flex;
    flex-direction: column;
  }

  .skills-section {
    .skills {
      grid-gap: 7%;
      grid-template-columns: auto auto;
    }
  }

  .nav-list {
    display: none;
  }
  .education-section {
    table {
      border: 2px solid #eee;
      border-radius: 20px;
      width: 100%;
      height: 90%;
      padding: 10px 15px;
      tr {
        padding: 5px 10px;
      }
      td {
        padding: 5px 10px;
        margin: 5px 10px;
      }
    }
  }
  .burger-icon {
    opacity: 1;
    transition: all 1s ease;
  }
  footer {
    margin-top: 20px;
  }
  section {
    transition: all 0.5s ease-in-out;
    width: 100%;
    padding: 5%;
  }
}
